{
  "name": "pixel-editor-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "hono": "^4.11.7",
    "jose": "^6.1.3",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260129.0",
    "wrangler": "^4.62.0"
  }
}
